# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
altair=5.0.1=pypi_0
attrs=23.1.0=pypi_0
blinker=1.6.2=pypi_0
ca-certificates=2023.05.30=hecd8cb5_0
cachetools=5.3.1=pypi_0
certifi=2023.5.7=pypi_0
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
fonttools=4.40.0=pypi_0
gitdb=4.0.10=pypi_0
gitpython=3.1.31=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.7.0=pypi_0
importlib-resources=5.12.0=pypi_0
jinja2=3.1.2=pypi_0
jsonschema=4.17.3=pypi_0
kiwisolver=1.4.4=pypi_0
libcxx=14.0.6=h9765a3e_0
libffi=3.4.4=hecd8cb5_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.1=pypi_0
mdurl=0.1.2=pypi_0
ncurses=6.4=hcec6c5f_0
numpy=1.25.0=pypi_0
openssl=3.0.9=hca72f7f_0
packaging=23.1=pypi_0
pandas=2.0.3=pypi_0
pillow=9.5.0=pypi_0
pip=23.1.2=py39hecd8cb5_0
plotly=5.15.0=pypi_0
protobuf=4.23.3=pypi_0
pyarrow=12.0.1=pypi_0
pydeck=0.8.1b0=pypi_0
pygments=2.15.1=pypi_0
pympler=1.0.1=pypi_0
pyparsing=3.1.0=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.9.16=h5ee71fb_3
python-dateutil=2.8.2=pypi_0
pytz=2023.3=pypi_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
readline=8.2=hca72f7f_0
requests=2.31.0=pypi_0
rich=13.4.2=pypi_0
scipy=1.11.1=pypi_0
seaborn=0.11.2=pypi_0
setuptools=67.8.0=py39hecd8cb5_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.41.2=h6c40b1e_0
streamlit=1.24.0=pypi_0
tenacity=8.2.2=pypi_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pypi_0
toolz=0.12.0=pypi_0
tornado=6.3.2=pypi_0
typing-extensions=4.7.0=pypi_0
tzdata=2023.3=pypi_0
tzlocal=4.3.1=pypi_0
urllib3=2.0.3=pypi_0
validators=0.20.0=pypi_0
wheel=0.38.4=py39hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zipp=3.15.0=pypi_0
zlib=1.2.13=h4dc903c_0
